<?php
/**
 * @file
 * Install, update and uninstall functions for My Titan Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function my_titan_install() {
  
  //Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  //Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')){
    $module_enable = 'custom_config_module_enable';
  }

  // Enable modules
  $module_enable(array(
    
    // Contrib
    'update',
    'admin_menu',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'date_repeat_field',
    'date_tools',
    'dblog',
    'email',
    'entity',
    'features',
    'file',
    'i18n',
    'image',
    'list',
    'locale',
    'menu',
    'number',
    'options',
    'panels',
    'path',
    'pathauto',
    'strongarm',
    'token',
    'translation',
    'variable',
    'field_ui',
    'taxonomy',
    'auto_nodetitle',
    'views',
    'views_ui',
    'fullcalendar',
    'fullcalendar_options',
    'libraries',
    'elysia_cron',

    // Custom modules.
    'custom_config',
    'twilio',
    'check_alarms',

    // Features modules.
    'mt_flashcard',
    'mt_alarms',
    )
  );
}

/**
 * Enables the check_alarms module
 */
function my_titan_update_1(&$sandbox) {
  module_enable(array('mt_alarms', 'twilio', 'check_alarms'));
}

