<?php
/**
 * @file
 * Install, update and uninstall functions for My Titan Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function my_titan_install() {
  
  //Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  //Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')){
    $module_enable = 'custom_config_module_enable';
  }

  // Enable modules
  $module_enable(array(
    
    // Contrib
    'update',
    'admin_menu',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'date_tools',
    'dblog',
    'email',
    'entity',
    'features',
    'file',
    'i18n',
    'image',
    'list',
    'locale',
    'menu',
    'number',
    'options',
    'panels',
    'path',
    'pathauto',
    'strongarm',
    'token',
    'translation',
    'variable',
    'field_ui',
    'taxonomy',
    'auto_nodetitle',
    'views',
    'views_ui',
    'fullcalendar',          // Needed to display upcoming alarms nicely
    'fullcalendar_options',
    'libraries',             // Needed for Arvin's Twilio module
    'elysia_cron',           // Allows for very frequent cron jobs
    'timefield',             // Adds a time field, for the alarms
    'entityreference',       // Adds the ability to create entity reference fields
    'rules',
    'views_slideshow',

    // Custom modules.
    'custom_config',
    'twilio',
    'check_alarms',
    'receive_texts',
    'morningbird',

    // Features modules.
    'mt_flashcard',
    'mt_alarms',
    )
  );
}

/**
 * Enables the check_alarms module
 */
function my_titan_update_1(&$sandbox) {
  module_enable(array('mt_alarms', 'twilio', 'check_alarms'));
}

/**
 * Enables the 'entityreference' and 'timefield' modules.
 */
function my_titan_update_2(&$sandbox) {
  module_enable(array('timefield', 'entityreference'));
}

/**
 * Enables the 'receive_texts' custom module
 */
function my_titan_update_3(&$sandbox) {
  module_enable(array('receive_texts'));
}

/**
 * Enables the 'morningbird' custom theme
 */
function my_titan_update_4(&$sandbox) {
  module_enable(array('morningbird'));
}

/**
 * Enables the 'rules' module
 */
function my_titan_update_5(&$sandbox) {
  module_enable(array('rules'));
}

/**
 * Enabled the views_slideshow module
 */
function my_titan_update_6(&$sandbox) {
  module_enabled(array('views_slideshow'));
}
